# NEXT_PUBLIC_API_URL= 'http://localhost:4000/api'
NEXT_PUBLIC_API_URL= 'https://devis.monoinfinity.net/api'
GG_ANALYTICS_ID=G-XYQJP4E5JD
NEXT_PUBLIC_LOGIN_GOOGLE_URL= ''
NEXT_PUBLIC_LOGIN_FACEBOOK_URL=''
